{
    "ConnectionStrings":  {
                              "ReceiptMonitoringConnection":  "Server=localhost;Database=receipt_monitoring;Trusted_Connection=True;MultipleActiveResultSets=true"
                          },
    "Logging":  {
                    "IncludeScopes":  false,
                    "Debug":  {
                                  "LogLevel":  {
                                                   "Default":  "Warning"
                                               }
                              },
                    "Console":  {
                                    "LogLevel":  {
                                                     "Default":  "Warning"
                                                 }
                                }
                },
    "Messaging":  {
                      "RabbitServer":  "rabbitmq://localhost:5671",
                      "RabbitUsername":  "admin",
                      "RabbitPassword":  "admin"
                  },
    "LogsDir":  "C:\\receiptMonitoring\\logs"
}
