{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MonitorConnection": "Server=ABELAC;Database=MyExample;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
